MONGODB_URI = "mongodb://localhost/quotes-wall-app"


GOOGLE_CLIENT_ID="725514843161-c9lb0p4e5im2dq1rj2hlrc36l7enqivm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="XbOSSpt7lht7dWZQT0T91Sst"

FB_APP_ID="2351153245109918"
FB_APP_SECRET="72c3099430c37c96ea9f5112b705178d"
